<!DOCTYPE html>
<html lang="en">
<head>
    <title>NewsGrid | About Us</title>
    <!--PLUGINS-->
    <link rel="stylesheet" href="vendors/css/font-awesome.css">
    <link rel="stylesheet" href="vendors/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato|Staatliches&display=swap">
    <!--END OF PLUGINS-->
    <link rel="icon" href="images/icon.png">
    <!--CUSTOM CSS-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="css/mobile.css">
    <!--END OF CUSTOM CSS-->
</head>
<body>
    <!--#navbar-->
    <nav id="navbar">
        <div class="container">
            <img src="images/logo.png" alt="NewsGrid" class="logo">
            <div class="social">
                <a href="http://www.facebook.com" target="_blank"><i class="fa fa-facebook fa-2x"></i></a>
                <a href="http://www.twitter.com" target="_blank"><i class="fa fa-twitter fa-2x"></i></a>
                <a href="http://www.instagram.com" target="_blank"><i class="fa fa-instagram fa-2x"></i></a>
                <a href="http://www.youtube.com" target="_blank"><i class="fa fa-youtube fa-2x"></i></a>
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html" class="current">About</a></li>
            </ul>
        </div>
    </nav>
    <!--/#navbar-->
    <!--#ABOUT-->
    <section id="about">
        <div class="container">
            <div class="page-content">
                <article class="card">
                    <h1 class="l-heading">About Our Organization</h1>
                    <p>
                        Quis nescius ex nescius ita e ea aliqua noster veniam aut se ut familiaritatem, 
                        de a legam fabulas, ad sed eram deserunt, lorem tractavissent possumus malis 
                        cupidatat, do illum tamen cillum iudicem, eiusmod dolore commodo. Est nisi 
                        noster sed aliquip de mandaremus varias offendit appellat de ut non quem ullamco 
                        aut se dolor domesticarum.
                    </p><!--medium-->
                    <p>
                        Esse ut mandaremus se elit se a dolore probant. Quamquam ad iudicem ab possumus 
                        malis quid non eram ne arbitror a aliqua in in nulla quibusdam iudicem. Do te 
                        dolore anim aliqua. Nostrud magna malis nescius magna, si ab minim consequat, e 
                        ut quis probant, ut noster quibusdam. Cupidatat ubi nulla appellat, te nulla 
                        deserunt instituendarum, appellat esse iudicem laborum ne sunt laborum 
                        despicationes, varias commodo praetermissum, amet exquisitaque ingeniis magna 
                        laboris, quem laborum e occaecat, se singulis relinqueret. Proident consectetur 
                        ad cernantur o ita sunt admodum. Ut duis nulla o expetendis.Esse ut mandaremus se elit se a dolore probant. Quamquam ad iudicem ab possumus 
                        malis quid non eram ne arbitror a aliqua in in nulla quibusdam iudicem. Do te 
                        dolore anim aliqua. Nostrud magna malis nescius magna, si ab minim consequat, e 
                        ut quis probant, ut noster quibusdam. Cupidatat ubi nulla appellat, te nulla 
                        deserunt instituendarum, appellat esse iudicem laborum ne sunt laborum 
                        despicationes, varias commodo praetermissum, amet exquisitaque ingeniis magna 
                        laboris, quem laborum e occaecat, se singulis relinqueret. Proident consectetur 
                        ad cernantur o ita sunt admodum. Ut duis nulla o expetendis.
                    </p>
                </article>
                <aside class="card bg-primary">
                    <h2>Join Our Club</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    <a href="#" class="btn btn-block">Join Now</a>
                </aside>
            </div>
        </div>
    </section>
    <!--/#ABOUT-->
    <!--#FOOTER-->
    <footer id="main-footer" class="py-2 bg-dark">
        <div class="container footer-container">
            <div>
                <img src="images/logo_light.png" alt="NewsGrid">
                <p>incurreret quem a quis ne appellat arbitror imitarentur tractavissent de duis distinguantur occaecat dolor ipsum quid probant nostrud ab cernantur</p>
            </div>
            <div>
                <h3>Email Newsletter</h3>
                <p>Lorem ipsum dolor sir amet, as consecuter adipsing elit.</p>
                <form>
                    <input type="email" placeholder="Enter Email...">
                    <input type="submit" value="Subscribe" class="btn btn-primary btn-block">
                </form>
            </div>
            <div>
                <h3>Site Links</h3>
                <ul class="list">
                    <li><a href="#">Help &amp; Support</a></li>
                    <li><a href="#"></a>Privacy Policy</li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="#"></a>Contact Us</li>
                </ul>
            </div>
            <div>
                <h3>Join Our Club</h3>
                <p>Lorem ipsum dolor sir amet, as consecuter adipsing elit.</p>
                <a href="#" class="btn btn-secondary">Join Now</a>
            </div>
            <div>
                <p>Copyright &copy; 2019, All Rights Reserved.</p>
            </div>
        </div>
    </footer>
<!--/#FOOTER-->
</body>
</html>