<!DOCTYPE html>
<html lang="en">
<head>
    <title>NewsGrid | Latest News</title>
    <!--PLUGINS-->
    <link rel="stylesheet" href="vendors/css/font-awesome.css">
    <link rel="stylesheet" href="vendors/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato|Staatliches&display=swap">
    <!--END OF PLUGINS-->
    <link rel="icon" href="images/icon.png">
    <!--CUSTOM CSS-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="css/mobile.css">
    <!--END OF CUSTOM CSS-->
</head>
<body>
    <!--#navbar-->
    <nav id="navbar">
        <div class="container">
            <img src="images/logo.png" alt="NewsGrid" class="logo">
            <div class="social">
                <a href="http://www.facebook.com" target="_blank"><i class="fa fa-facebook fa-2x"></i></a>
                <a href="http://www.twitter.com" target="_blank"><i class="fa fa-twitter fa-2x"></i></a>
                <a href="http://www.instagram.com" target="_blank"><i class="fa fa-instagram fa-2x"></i></a>
                <a href="http://www.youtube.com" target="_blank"><i class="fa fa-youtube fa-2x"></i></a>
            </div>
            <ul>
                <li><a href="index.html" class="current">Home</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </div>
    </nav>
    <!--/#navbar-->
    <!--#showcase-->
    <header id="showcase">
        <div class="container">
            <div class="showcase-content">
                <div class="category category-sports">Sports</div>
                <h1>Some Sports Article</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, officia vel atque? Pariatur voluptates, ipsam fugiat temporibus corporis unde placeat non ea quibusdam ullam nemo sapiente, eaque dolore, tempore minima.</p>
                <a href="article.html" class="btn btn-primary">Read More</a>
            </div>
        </div>
    </header>
    <!--/#showcase-->
    
    <!--#home-articles-->
    <section id="home-articles" class="py-2">
        <div class="container">
            <h2>Editor's Pick</h2>
            <div class="articles-container">
                <article class="card card-grid">
                    <img src="images/articles/ent1.jpg" alt="Ent1">
                    <div>
                        <div class="category category-ent">Entertainment</div>
                        <h3><a href="article.html">Lorem ipsum dolor sit amet.</a></h3>
                        <p>Quo Sed consectetur eruditionem esse praetermissum efflorescere minim et malis cohaerescant admodum singulis eu arbitrantur se relinqueret probant possumus quibusdam</p>
                    </div>
                </article>
                <article class="card bg-dark">
                        <div class="category category-sports">Sports</div>
                        <h3><a href="article.html">Lorem ipsum dolor sit amet.</a></h3>
                        <p>Quo Sed consectetur eruditionem esse praetermissum efflorescere minim et malis cohaerescant admodum singulis eu arbitrantur se relinqueret probant possumus quibusdam</p>
                </article>
                <article class="card">
                    <img src="images/articles/tech1.jpg" alt="Tech1">
                    <div>
                        <div class="category category-tech">Technology</div>
                        <h3><a href="article.html">Lorem ipsum dolor sit amet.</a></h3>
                        <p>Quo Sed consectetur eruditionem esse praetermissum efflorescere minim et malis cohaerescant admodum singulis eu arbitrantur se relinqueret probant possumus quibusdam</p>
                    </div>
                </article>
                <article class="card">
                    <div>
                        <div class="category category-sports">Sports</div>
                        <h3><a href="article.html">Lorem ipsum dolor sit amet.</a></h3>
                        <p>Quo Sed consectetur eruditionem esse praetermissum efflorescere minim et malis cohaerescant admodum singulis eu arbitrantur se relinqueret probant possumus quibusdam</p>
                        <img src="images/articles/sports1.jpg" alt="Sports1">
                    </div>
                </article>
                <article class="card">
                    <div>
                       <img src="images/articles/tech2.jpg" alt="Tech2">
                        <div class="category category-tech">Technology</div>
                        <h3><a href="article.html">Lorem ipsum dolor sit amet.</a></h3>
                        <p>Quo Sed consectetur eruditionem esse praetermissum efflorescere minim et malis cohaerescant admodum singulis eu arbitrantur se relinqueret probant possumus quibusdam</p>
                    </div>
                </article>
                <article class="card bg-primary">
                        <div class="category category-sports">Sports</div>
                        <h3><a href="article.html">Lorem ipsum dolor sit amet.</a></h3>
                        <p>Quo Sed consectetur eruditionem esse praetermissum efflorescere minim et malis cohaerescant admodum singulis eu arbitrantur se relinqueret probant possumus quibusdam</p>
                </article>
                <article class="card card-grid">
                    <div>
                        <div class="category category-ent">Entertainment</div>
                        <h3><a href="article.html">Lorem ipsum dolor sit amet.</a></h3>
                        <p>Quo Sed consectetur eruditionem esse praetermissum efflorescere minim et malis cohaerescant admodum singulis eu arbitrantur se relinqueret probant possumus quibusdam</p>
                    </div>
                    <img src="images/articles/ent2.jpg" alt="Ent2">
                </article>
            </div>
        </div>
    </section>
    <!--/#home-articles-->
    <!--FOOTER-->
    <footer id="main-footer" class="py-2 bg-dark">
        <div class="container footer-container">
            <div>
                <img src="images/logo_light.png" alt="NewsGrid">
                <p>incurreret quem a quis ne appellat arbitror imitarentur tractavissent de duis distinguantur occaecat dolor ipsum quid probant nostrud ab cernantur</p>
            </div>
            <div>
                <h3>Email Newsletter</h3>
                <p>Lorem ipsum dolor sir amet, as consecuter adipsing elit.</p>
                <form>
                    <input type="email" placeholder="Enter Email...">
                    <input type="submit" value="Subscribe" class="btn btn-primary btn-block">
                </form>
            </div>
            <div class="temp">
                <h3>Site Links</h3>
                <ul class="list">
                    <li><a href="#">Help &amp; Support</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div>
                <h3>Join Our Club</h3>
                <p>Lorem ipsum dolor sir amet, as consecuter adipsing elit.</p>
                <a href="#" class="btn btn-secondary">Join Now</a>
            </div>
            <div>
                <p>Copyright &copy; 2019, All Rights Reserved.</p>
            </div>
        </div>
    </footer>
    <!--/#footer-->
</body>
</html>